<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
		<style type="text/css">
div {
	border-radius: 5px;
}

#header {
	z-index: 1;
	position: fixed;
	width: 97.5%;
	margin-top: -20px;
	height: 60px;
	margin-bottom: 10px;
	background-image: url(topbot.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;
	margin-bottom: 10px;
}

#name {
	float:left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.left {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 10%;
	height: 600px;
	background-image: url(left.jpg);
	background-repeat: no-repeat;
	background-size:100% 600px;
	margin-bottom: 10px;
}

.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 88%;
	height: 600px;
	background-image: url(back.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;
	margin-bottom: 10px;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #808080;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	background-image: url(topbot.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;
	margin-bottom: 10px;
}

#footer p {
	position: relative;
	padding-top: 15px;
}
img{
	float:right;
}
		 </style>
	</head>
	<body>
		<div id="header">
			<p id="name">Cumpas, Rogelio Jr D.</p>
			<a href="mailto:cumpasrogelio@gmail.com"><p id="email">cumpasrogelio@gmail.com</p></a>	
		</div>
		<div class="left"></div>
		<div class="right">
		<div><img src="ronald.jpg" alt="Ronald" style="width:204px;height:200px;"> </div>
			<h4>Objective</h4>
			<p>To take a position as a network engineer.</p>
			<h4>Experience</h4>
			<p>Network Specialist, Weave Tech Company (2010 - Present)</p>
				<ul>
					<li>Maintain the integrity and security of a company's network and the systems connected to it</li>
					<li>Troubleshoot calls and e-mails from users of the network</li>
					<li>Able to diagnose and offer repair instructions remotely, as well as in person</li>
					<li> Monitor network access for bottlenecks, security threats or problems with connectivity</li>
					<li>Configure and maintain security devices to ensure the safety of company software, systems and data</li>
				</ul>
			<h4>Area of Experties</h4>
				<ul>
					<li>Design, configuration, operation, and management of enterprise networks</li>
					<li>Cisco switching and routing, Juniper, Extreme, HPE ProCurve </li>
					<li>Consulting network engineer</li>
					<li> NetScout AirMagnet™ Survey PRO and Spectrum XT </li>
					<li>VoIP, video stream, cloud services configuration and networking </li>
					<li>LINUX, XML, HTML, Powershell, Orchestrator</li>
				</ul>

			<h4>Skills</h4>
				<p>Extensive knowledge of network connectivity,protocols, network security devices, network types, including wireless, fiber optic or Cat5, and common operating systems, such as Windows and UNIX</p>
			<h4>Education</h4>
			<p>BS Information Technology, University of the Cordilleras</p>
		</div>
		<div id="footer">
			<p>JE-146 Pico La Trinidad, Benguet 2601 | Tel: (074)422-3236</p>
		</div>
	</body>
</html>
